# utilslib

./: .gitignore  ShellCommands.md  build.gradle.kts  gradle.properties  libs.versions.toml  proguard-android-optimize.txt  settings.gradle  settings.gradle.kts
docs/: utils-handbook.adoc
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle.kts  proguard-android-optimize.txt
lib/src/androidMain/: AndroidManifest.xml
lib/src/androidMain/java/com/ingonoka/utils/: AndroidDateFunctions.kt  AndroidInitOnceThreadSafe.kt  AndroidommonLogger.kt  Utils.kt
lib/src/commonMain/assets/: logback.xml
lib/src/commonMain/kotlin/com/ingonoka/utils/: Base64.kt  BitTwiddle.kt  ByteOrder.kt  Chunked.kt  CommonLogger.kt  DateFunctions.kt  DateTime.kt  DurationFunctions.kt  InitOnceThreadSafe.kt  IntBufferImpl.kt  ListExt.kt  LongIntToFromBytes.kt  Luhn.kt  ObjectPool.kt  PoorMansByteBuffer.kt  SafeLet.kt  SingleResult.kt  SingletonHolder.kt  StringByteArray.kt  StringFormat.kt  Utils.kt  module.md
lib/src/commonTest/kotlin/com/ingonoka/utils/: Base64KtTest.kt  BitTwiddleTest.kt  ChunkedTest.kt  CommonLoggerTest.kt  DateFunctionsTest.kt  DurationFunctionsTest.kt  InitOnceThreadSafeTest.kt  IntBufferTest.kt  ListExtTest.kt  LongIntToFromBytesKtTest.kt  LuhnTest.kt  ObjectPoolTest.kt  PoorMansByteBufferTest.kt  SingleResultTest.kt  StringByteArrayTest.kt  StringFormatTest.kt  UtilsTest.kt  testHelpersTest.kt
lib/src/jvmMain/kotlin/com/ingonoka/utils/: JvmCommonLogger.kt  JvmDateFunctions.kt  StringByteArray.kt  StringFormat.kt  Utils.kt
src/androidMain/: AndroidManifest.xml
src/commonMain/kotlin/com/ingonoka/utils/: Base64.kt  DateTime.kt  LongIntToFromBytes.kt  Math.kt  ObjectPool.kt  SingletonHolder.kt  Stringifiable.kt  Utils.kt  module.md  testHelpers.kt
src/commonMain/resources/: logback.xml
src/commonTest/kotlin/com/ingonoka/utils/: Base64KtTest.kt  DateFunctionsTest.kt  LongIntToFromBytesKtTest.kt  MathTest.kt  SafeLetTest.kt  SingletonHolderTest.kt  StringifiableTest.kt  testHelpersTest.kt
