#
# Copyright (c) 2021. Ingo Noka
# This file belongs to project utils-mp.
# This work is licensed under the Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License.
# To view a copy of this license, visit http://creativecommons.org/licenses/by-nc-nd/3.0/ or send a letter to
# Creative Commons, PO Box 1866, Mountain View, CA 94042, USA.
#
#

kotlin.code.style=official
kotlin.mpp.stability.nowarn=true

kotlin.mpp.enableMultiPlatform=true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
android.useAndroidX=true
#android.enableJetifier=true
org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=1024m

# Stop warning about higher than tested XCode version
kotlin.apple.xcodeCompatibility.nowarn=true