[versions]
agp = "8.5.2"
kotlin = "2.0.20"
nexus-publish = "2.0.0"
junitJupiter = "5.8.1"
asciiDocGradlePlugin = "4.0.2"
dokka = "1.9.20"
android-minSdk = "22"
android-compileSdk = "34"

[libraries]
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }
nexus-publish = { module = "io.github.gradle-nexus.publish-plugin:io.github.gradle-nexus.publish-plugin.gradle.plugin", version.ref = "nexus-publish" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }

[plugins]
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
asciiDocGradlePlugin = { id = "org.asciidoctor.jvm.convert", version.ref = "asciiDocGradlePlugin" }
dokkaGradlePlugin = { id = "org.jetbrains.dokka", version.ref = "dokka"}
mavenPublish = { id = "maven-publish" }